JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/det864gin8njjn?currentSchema=hrsystem&sslmode=require
JDBC_DATABASE_USERNAME=fqdawluhacyygc
JDBC_DATABASE_PASSWORD=0cb6f5f93bcc252a52242d4e16135b478f3501b9f15fb86d8ae27b42534f4b80
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect